{
  "name": "pf2e-module-template",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "PF2e Foundry VTT module template (hybrid content + scripted Svelte UI).",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "init": "node scripts/init.ts",
    "build": "vite build",
    "dev": "vite build --watch",
    "check": "svelte-check --tsconfig ./tsconfig.json && tsc --noEmit",
    "clean": "rm -rf dist",
    "setup": "node scripts/setup.ts"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.0.0",
    "foundry-pf2e": "github:7H3LaughingMan/foundry-pf2e",
    "svelte": "^5.46.4",
    "svelte-check": "^4.1.4",
    "typescript": "^5.9.2",
    "vite": "^8.0.0"
  }
}
